# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# use `openssl rand -base64 32` to generate JWT_SECRETs.
# generating a new secret will invalidate all existing tokens.

PORT=4000

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOSTNAME="database"
DB_PORT="5432"
DB_NAME="feedtrac"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}"

# not used yet
JWT_SECRET="DtlllxN6Opb39l+rDxgDaHIboyrNnCMmIhQn99Lx7Xs="

